<!DOCTYPE html>
<html lang="en">
<head>
<!--meta 单标签 用来引入或声明一些内容-->
<meta charset="UTF-8">
<!--title 标题标签-->
<title>张贺旭的个人主页</title>
<style>
body{
     margin: 8;
 
}
h2 {font-family:仿宋;}
/*p {color:blue;}*/
#ul{
            float: right;
            margin: 0;
            /*右内边距设为零*/
            padding-right:100px;
}
#li{
  float: left;
  /*设置列表项的前缀为none*/
  list-style: none;
  margin-right: 30px;
  /*去除超链接下划线*/
  text-decoration: none;
  color: white;
}
#header {
    background-color:rgb(37,80,107);
    color:white;
    font-size: 20px;
    /*text-align:center;*/
    /*float:right;*/
    padding:20px;
}
#nav {
    line-height:93px;
    background-color:#eeeeee;
    height:93px;
    width:269px;
    float:left;
    padding:5px;	      
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#logo{
    width: 100px;
    /*要让图片居中对齐*/
    margin: auto;
}
    </style>
</head>


<body>

<div id="header">
<img id="logo" src="/Image/galaxy.jpg" width="100" height="80" />
<ul id="ul">
<li id="li">&nbsp</li><br>
<li id="li">主页 |</li>
<li id="li">视频资源 |</li>
<li id="li">软件学习 |</li>
<li id="li">重要文件 |</li>
<li id="li">个人生活</li>
</ul>
</div>

<section>
<h2>张贺旭</h2>
<p>兰州大学物理学院</p>
<p>电子邮箱：953396533@qq.com、hxzhang18@163.com、hxzhang18@lzu.edu.cn</p>
</section>

<section>
<h2>科研方向</h2>
<ul>
<li><a href="/GR" target="_blank">广义相对论</a></li>
<li><a href="/QFT">量子场论</a></li>
<li>共形场论</li>
<li>AdS/CFT</li>
</ul>
</section>

<section>
<h2>常用链接</h2>
<ul>
<li><a href="https://inspirehep.net/">INSPIRE-HEP</a></li>
<li><a href="https://arxiv.org/">arXiv</a></li>
<li><a href="https://www.google.com/">Google</a></li>
<li><a href="https://scholar.google.com/">Google Scholar</a></li>
<li><a href="https://www.youtube.com/">YouTube</a></li>
<li><a href="https://physics.stackexchange.com/">Physics Stack Exchange</a></li>
<li><a href="https://chaoli.club/">超理论坛</a></li>
</ul>
</section>

<section>
<h2>免费电子书下载网站</h2>
<ul>
<li><a href="https://b-ok.cc/">zlibrary</a></li>
<li><a href="http://libgen.rs/">Library Genesis</a></li>
<li><a href="https://www.jiumodiary.com/">鸠摩搜书</a></li>
</ul>
</section>
     
<section>
<h2>论文投稿</h2>
<ul>
<li><a href="https://authors.aps.org/Submissions/login/new">PRD</a></li>
<li><a href="https://mc.manuscriptcentral.com/epjc?PROXY_TO_PAGE_NAME=&PRE_ACTION=&DISPLAY=&CURRENT_PAGE=LOGIN&SAVE_MS_DETAILS_VALIDATE_FL=&SAVE_MS_DETAILS_FL=&NEX">EPJC</a></li>
<li><a href="https://mc04.manuscriptcentral.com/cqg-iop">CQG</a></li>
<li><a href="https://jcap.sissa.it/jcap/">JCAP</a></li>
<li><a href="https://www.editorialmanager.com/plb/default.aspx">Physics Letters B</a></li>
<li><a href="https://www.editorialmanager.com/mpla/default.aspx">MPLA</a></li>
</ul>
</section>

<section>
<h2>实用插件和工具</h2>
<ul>
<li><a href="https://microsoftedge.microsoft.com/addons/detail/hoxx-vpn-proxy/mmkgibaofkehmmnbcfleonelhenlgcbc?hl=zh-CN">Hoxx VPN Proxy</a></li>
<li><a href="https://microsoftedge.microsoft.com/addons/detail/distill-web-monitor/hldhhgncaohjmpcjjhggekonocabhceg?hl=zh-CN">Distill Web Monitor</a></li>
<li><a href="https://djvu2pdf.com/zh/">在线DjVu转PDF</a></li>
<li><a href="https://www.pdfpai.com/mobi-to-pdf">在线PDF转其它格式/其它格式转PDF/提取、合并PDF</a></li>
<li><a href="https://www.linshiyouxiang.net/">临时邮箱——十秒钟内收到邮件</a></li>
<li><a href="https://www.connectedpapers.com/">Connected Papers——Explore connected papers in a visual graph</a></li>
</ul>
</section>     
     
</body>
</html>
