<html lang="cn">

<head>

        <meta charset="utf-8">

        <title>

            GR

        </title>

<style>

	body { text-align:center;}

	p { text-align:center;}

    #a1 {

    text-align: center;

}

    }

	a.one:link {color: #000000;text-decoration: none;}

	a.one:visited {color: #000000;text-decoration: none;}

	a.one:hover {color: #000000;text-decoration: none;}

	a.one:active {color: #000000;text-decoration: none;}



a:link {

    text-decoration: none;

}

a:visited {

    text-decoration: none;

}

a:hover {

    text-decoration: none;

}

a:active {

    text-decoration: none;

}

</style>

	

</head>

    <body>

	
<section>

	<h1>量子场论书籍</h1>

        <p><a href="/QFT/WZX_QFT.pdf">简明量子场论</a> by 王正行</p>


</section>	
	
 </body>


</html>
