<html lang="cn">
<head>
        <meta charset="utf-8">
        <title>
            GR
        </title>
<style>
    #a1 {
    text-align: center;
}
    }
	a.one:link {color: #000000;text-decoration: none;}
	a.one:visited {color: #000000;text-decoration: none;}
	a.one:hover {color: #000000;text-decoration: none;}
	a.one:active {color: #000000;text-decoration: none;}

a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
</style>
	
</head>
    <body>
			
	<h1 style="text-align: center">宁波老师课程</h1>
	<table align="center"  border="1">
	  <tbody>
	    <tr>
	      <th scope="col">广义相对论</th>
	      <th scope="col">链接：</th>
	      <th scope="col">附件</th>
	      <th scope="col">参考文献</th>
        </tr>
	    <tr>
	      <td>第一节课</td>
	      <td><a href="https://youtu.be/C5KqTHHWyUo">https://youtu.be/C5KqTHHWyUo</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第二次课</td>
	      <td><a href="https://youtu.be/D5Kb2UE5MMY">https://youtu.be/D5Kb2UE5MMY</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第三次课</td>
	      <td><a href="https://youtu.be/8woefRQyPvY">https://youtu.be/8woefRQyPvY</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第四次课</td>
	      <td><a href="https://youtu.be/rumNc3QjJqk">https://youtu.be/rumNc3QjJqk</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第五次课</td>
	      <td><a href="https://youtu.be/Fh8MMOwmb88">https://youtu.be/Fh8MMOwmb88</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第六次课</td>
	      <td><a href="https://youtu.be/lYRq6n_PN_E">https://youtu.be/lYRq6n_PN_E</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第七次课</td>
	      <td><a href="https://youtu.be/sp3m_9tz9ok">https://youtu.be/sp3m_9tz9ok</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第八次课</td>
	      <td><a href="https://youtu.be/zgBsXhEIx7s">https://youtu.be/zgBsXhEIx7s</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第九次课</td>
	      <td><a href="https://youtu.be/q3aDpTAyNuE">https://youtu.be/q3aDpTAyNuE</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十次课</td>
	      <td><a href="https://youtu.be/2F-IHEast4k">https://youtu.be/2F-IHEast4k</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十一次课</td>
	      <td><a href="https://youtu.be/pjosLx3I65g">https://youtu.be/pjosLx3I65g</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十二次课</td>
	      <td><a href="https://youtu.be/ELxzob6xla4">https://youtu.be/ELxzob6xla4</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十三次课</td>
	      <td><a href="https://youtu.be/E9WdGwPkju8">https://youtu.be/E9WdGwPkju8</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十四次课</td>
	      <td><a href="https://youtu.be/8GoEYRGVj48">https://youtu.be/8GoEYRGVj48</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十五次课</td>
	      <td><a href="https://youtu.be/5H1yNlfGsoE">https://youtu.be/5H1yNlfGsoE</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十六次课</td>
	      <td><a href="https://youtu.be/zWKwUkrN_0Q">https://youtu.be/zWKwUkrN_0Q</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>第十七次课</td>
	      <td><a href="https://youtu.be/cqnS_4h_TY8">https://youtu.be/cqnS_4h_TY8</a></td>
	      <td>无</td>
	      <td>见第一次课视频</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
	<h2 style="text-align:center">&nbsp;</h2>
	<p style="text-align:center">&nbsp;</p>
	<p>
    </body>
</html>